# Friendstagram-Backend

./: .gitignore  Friendstagram-Backend.sln  README.md  documentation.json  friendstagram.mwb  friendstagram.mwb.bak  friendstagram.sql
Friendstagram-Backend/: Extensions.cs  Friendstagram-Backend.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  SecurityHelper.cs  Startup.cs  StorageManager.cs  WeatherForecast.cs  app.config
Friendstagram-Backend/Controllers/: ChatController.cs  CommentController.cs  FriendstagramControllerBase.cs  GroupController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Friendstagram-Backend/DTOs/: AuthenticationDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  ChatMessageDto.cs  CommentDto.cs  CreateChatMessageDto.cs  CreateCommentDto.cs  CreatePostDto.cs  FileTypeDto.cs  GroupDto.cs  JWTTokenDto.cs  PostDto.cs  RegisterDto.cs  ResourceDto.cs  UserDto.cs
Friendstagram-Backend/Model/: ChatMessage.cs  Comment.cs  FileType.cs  FriendstagramContext.cs  Group.cs  Post.cs  Resource.cs  User.cs
Friendstagram-Backend/Properties/: launchSettings.json
